.container {
    max-width: 1179px;
    margin: 0 auto;
    width: 100%;
    font-family: Myriad Pro, Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    transition: all 0.3s;
}

img {
    max-width: 960px;
    width: 100%;
}

i {
    color: #463f3a;
}

.flex-header-top {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
    position: relative;
}

.contact-info{
     display: flex;
}

.contact-info li{
    display: flex;
    margin-right: 22px;
}

.contact-info li a{
    margin-right: 8px;
}

.flex-header-right .list-info{
    display: flex;
}

.flex-header-right .list-info li {
    margin-right: 26px;
}

.flex-header-right .list-info li:last-child{
    margin-right: 0;
}

.a-menu{
    text-transform: uppercase;
    color: #463f3a;
    letter-spacing: -1px;
}

.a-menu:hover{
    color: rgba(240, 68, 37, 0.938);
}

.flex-header-botton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 55px 0;
}

.flex-nav-menu .list-menu{
    display: flex;
}
.flex-nav-menu .nav-menu .list-menu li {
    margin-right: 43px;
    position: relative;
}

.flex-nav-menu .nav-menu .list-menu li .a-menu {
    font-size: 18px;
}

.flex-nav-menu .nav-menu .list-menu li::after{
    content: '';
    position: absolute;
    right: -20px;
    top: 2px;
    width: 2px;
    height: 12px;
    background:#f56764;
    transform: rotate(15deg);
}
.flex-nav-menu .nav-menu .list-menu li:last-child::after{
    display: none;
}

.flex-nav-menu .nav-menu .list-menu li:last-child{
    margin-right: 0;
}

.flex-cart{
    display: flex;
}

.flex-cart .num-item{
    margin-right: 8px;
}

.flex-cart .num-item p:first-child{
    padding-bottom: 8px;
    color: #2a2b2c;
}

.slide-show{
    margin-top: 40px;
}

.flex-slide-show{
    display: flex;
    height: 520px;
    position: relative;
    background-image: url(../img/image-slide-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.snicker-text{
    position: relative;
    width: 50%;
}

.snicker-text h1 {
    font-size: 60px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #ffffff;
    padding: 97px;
    letter-spacing: -1.5px;
}

.img-logo-slider {
    position: absolute;
    right: 0;
    top: 175px;
    cursor: pointer;
}

.feature-box {
    margin-top: 40px;
}

.grid-feature-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.box {
    background-color: #f5f6f1;
    padding: 30px 0;
}

.ttl-post {
    color: #252525;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
  
    letter-spacing: -2px;
} 

.ttl-text {
    color: #252525;
    font-size: 16px;
    text-align: center;
}

.red {
    color: #f55856;
}

.list-product {
    margin-top: 40px;
}

.category {
    background:#f8f8f8;
    padding: 40px 0;
    border-top: 1px solid #e6e6e6;
}

.grid-list-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 40px;
}

.bg-list {
    background: #ffffff;
}

.category-post {
    margin-top: 20px;
    text-align: left;
}

.info-list {
    padding-left: 17px;
    padding-right: 17px;
}

.category-text {
    margin: 17px 0;
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
}

.view-cate {
    margin-bottom: 20px;
}



/*start-parallel border before and after the word*/
.gift-post{
    position: relative;
    z-index: 1;
}

.gift-post::before {
    content: '';
    display: block;
    width: 440px;
    height: 3px;
    left: 0;
    top: 40%;
    border-top: 3px solid #463f3a;
    border-bottom: 1px solid #463f3a;
    position: absolute;
    z-index: -2;
}

.gift-post::after {
    content: '';
    display: block;
    width: 440px;
    height: 3px;
    right: 0;
    top: 40%;
    border-top: 3px solid #463f3a;
    border-bottom: 1px solid #463f3a;
    position: absolute;
    z-index: -2;
}


.span-ttl-post {
    background: #f8f8f8;
}


/*end-parallel border before and after the word*/

.latest-Product {
    padding: 40px 0;
    border-top: 1px solid #e6e6e6;
}

.grid-list-product {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 20px;
    margin-top: 40px;
}

.name-post {
    color: #000000;
    font-size: 18px;
    padding-top: 20px;
}

.price-title {
    font-size: 20px;
    padding-top: 15px;
}

.add-cart {
    background-color: #463f3a;
    text-align: center;
    padding: 13px 0;
    margin-top: 20px;
}

.link-cart {
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;
}

.add-cart:hover {
    transition: all 0.5s;
    background-color: rgb(98, 107, 18);
}

.link-cart:hover {
    transition: all 0.5s;
    color: #f55856;
}

.feature-Product {
    padding: 40px 0;
    background: #f8f8f8;
    border-top: 1px solid #e6e6e6;
}

.recent-Post {
    padding-top: 40px;
    border-top: 1px solid #e6e6e6;
    padding-bottom: 90px;
}

.grid-item-03 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 28px;
    margin-top: 40px;
}

.reset-padding {
    padding: 0;
}

.info-list {
    margin-top: 20px;
}

.ttl-title {
    font-size: 18px;
    line-height: 1.3;
}

.text-sum {
    margin-top: 15px;
    line-height: 1.5;
    font-size: 16px;
}

.read-more {
    margin-top: 14px;
}

.qoute-class{
    background: #f2f2f0;
}

.quote-read {
    padding-top: 15px;
    text-align: center;
}

.tt-post {
    padding: 45px 0;
}

.footer-top {
    background: #463f3a;
}

.flex-footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 73px 0;
}

.fix-color {
    color: #fff;
}

.coppyrigth{
    margin-top: 27px;
    color: #ffffff;
}

.link-top {
    padding: 18px 18px;
    background-color: #3c3631;
}

.link-top:hover {
    transition: all 0.3s;
    opacity: 0.7;
}

.fix-position-menu {
    position: relative;
    right: 65px;
}

.footer-botton {
    background: #eeeeee;
    padding: 16px 0;
}

.flex-footer-botton {
    display: flex;
    justify-content: space-between;
}

.top-bar-footer {
    display: flex;
}

.top-bar-footer li {
    margin-left: 15px;
}


.flex-slide-show {
    animation: vace 2s ease;
}

@keyframes vace {
    from {
        transform: translateX(-300px);
        opacity: 0.5;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.img-transform {
    animation: lan 2s ease;
}

@keyframes lan {
    from {
        transform: translateX(1500px);
    }
    to {
        transform: translateX(0px);
    }
}

.text-transform {
    animation: chi 2s ease;
}

@keyframes chi {
    from {
        transform: translateY(-500px);
        color: rgba(175, 241, 20, 0.404);
    }
    to {
        transform: translateY(0)
    }
}

.mobile_menu {
    display: none;
}


/* @media only screen and (max-width: 480px)  and (min-width: 768px) {
   
} */


/* ----> responsive only to screen moblie-device <----*/


@media only screen and (min-width: 480px) and (max-width: 778px) {

    .grid-list-category {
        grid-template-columns: 100%;
        padding: 0 20px;
    }

    .contact-info {
        display: none;
    }

    .img-logo-slider {
        display: none;
        margin: 0 20px;
    }

    .nav-menu .list-menu {
        display: none;
    }


    .grid-feature-box{
        grid-template-columns: 100%;
        margin-left: 20px;
        margin-right: 20px;
    } 

    .info-list {
        text-align: center;
    }

    .add-cart {
        margin-bottom: 20px;
        width: 100%;
    }

    .info-list > h2 {
        text-align: center;
    }

    .name-post {
        font-size: 15px;
    }

    .text-transform {
        font-size: 15vh!important;
    }
    .box {
        margin-bottom: 20px;
    }

    .nav-menu .list-menu {
        display: none;
    }

    .mobile_menu {
        display: block;
    }

    .flex-header-top {
       display: block;
        margin: 15px 10px;
    }

    .flex-footer-top {
        flex-direction: column;
    }

    .flex-footer-top > div{
        margin: 20px;
    }

    .grid-list-product {
        grid-template-columns: 48% 48%;
        padding: 0 20px;
    }

    .grid-item-03 {
        grid-template-columns: 100%;
        padding: 0 20px;
    }

    .grid-item-03 > div {
        margin-bottom: 20px;
    }

    .ttl-post {
        font-size: 20px;
    }

    .flex-header-botton {
        margin: 0 10px;
    }
}



